# copy-resources-example

./: .gitignore  README.md  pom.xml
boot-module/: pom.xml
boot-module/src/main/resources/db/changelog/: boot-module-resource.properties
module-a/: pom.xml
module-a/src/main/resources/db/changelog/: db.changelog-master.yaml
